&CONTROL
  calculation = 'cp',
  restart_mode = 'reset_counters',
  ndr = 57,
  ndw = 58,
  nstep  = 3000,
  iprint = 20,
  isave  = 100,
  tprnfor = .TRUE.,
  tstress = .TRUE.,
  tefield = .TRUE.
  dt    = 8, # can start with 4 and increase.
  etot_conv_thr = 1.d-9,
  ekin_conv_thr = 1.d-5,
  prefix = '$jobname'
  pseudo_dir = './'
/

&SYSTEM
  ibrav = 0,
  nbnd=,
  nat  =,
  ntyp =,
  ecutwfc =,
  ecutrho = ,
  nr1b= 30, nr2b = 30, nr3b = 30,
  nspin=1,
/

&ELECTRONS
  emass = 300.d0,
  emass_cutoff = 2.5d0,
  orthogonalization = 'ortho',
  ortho_max = 100
  electron_dynamics = 'damp',
  electron_damping = 0.05
  electron_velocities = 'zero'
  epol = 3
  efield = 0.001
/

&IONS
  ion_dynamics = 'none',
  ion_temperature = 'not_controlled',
/
